upstream kronos {
  server unix:/tmp/kronos.sock;
}

server {
  access_log /var/log/nginx/access.kronos.log;
  error_log /var/log/nginx/error.kronos.log;

  listen 8150;

  location / {
    proxy_pass http://kronos;
    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    proxy_read_timeout 60; # Give Kronos 60s to reply.
  }
}

