[supervisord]
nodaemon=true

[program:kronos-all]
command=sudo service kronos-all start

[program:kronos-collector]
command=sudo service kronos-collector start

[program:kronos-readonly]
command=sudo service kronos-readonly start
