[uwsgi]
http-socket=0.0.0.0:8150

# The `application` function (entry point of WSGI) should be a top level fuction
# in this module.
module=kronos.app
# Run a single interpreter. A lot of Python C extensions are known to misbehave
# when run with multiple interpreters.
single-interpreter=True

# 100 `async` cores for gevent. I think it means a 100 greenlets per process.
gevent=100
# Run 2 x `num_cpus` processes.
num_cpus=%k
processes=%(2 * num_cpus)

# Run one master process.
master=1

# Reload if virtual address usage > 500mb or after 1000 requests.                                                                                                      
reload-on-as=512
max-requests=1000

# UID/GID.
uid=kronos
gid=kronos

# Buffer size.
buffer-size=8192

# Transfer-encoding chunked.
plugin=transformation_chunked
route-run=chunked: