[uwsgi]
http-socket=0.0.0.0:8150

# The `application` function (entry point of WSGI) should be a top level fuction
# in this module.
module=kronos.app
# Run a single interpreter. A lot of Python C extensions are known to misbehave
# when run with multiple interpreters.
single-interpreter=True

# 100 `async` cores for gevent. I think it means a 100 greenlets per process.
gevent=100
# Run `num_cpus` processes.
processes=%k

# Run one master process.
master=1

# Reload if virtual address usage > 5gb.
reload-on-as=5120

# UID/GID.
uid=kronos
gid=kronos

# Max HTTP request header size.
buffer-size=8192
