[supervisord]
nodaemon=true

[program:jia]
command=python /chronology/jia/manage.py --config /etc/jia/settings.py runserver

[program:scheduler]
command=python /chronology/jia/scheduler.py --config /etc/jia/settings.py runserver
