[supervisord]
nodaemon=true

[program:jia]
command=python /chronology/jia/runserver.py --config /etc/jia/settings.py

[program:scheduler]
command=python /chronology/jia/runscheduler.py --config /etc/jia/settings.py
