server {
  access_log /var/log/nginx/access.jia.log;
  error_log /var/log/nginx/error.jia.log;

  listen 8151;

  root /home/ubuntu/kronos/jia/jia;

  server_name analytics.locu.com;

  location /static {
    try_files $uri =404;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/jia.sock;
  }
}

